<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="sNO-XU-dzf">
            <objects>
                <viewController storyboardIdentifier="YOSRegisterViewController" hidesBottomBarWhenPushed="YES" id="lkt-jy-Ypm" customClass="YOSRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dou-E8-rMb"/>
                        <viewControllerLayoutGuide type="bottom" id="S3J-tv-Vk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Du7-vt-xTH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkv-RV-uxB" userLabel="line View">
                                <rect key="frame" x="30" y="80" width="540" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dPp-30-r1L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nda-mZ-dg7" userLabel="line View2">
                                <rect key="frame" x="30" y="140" width="540" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BQ4-dY-UFj"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o54-Ay-aGA">
                                <rect key="frame" x="36" y="50" width="434" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xt9-wx-hkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="lkt-jy-Ypm" id="7NG-jH-5NE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTx-ki-gc8">
                                <rect key="frame" x="484" y="55" width="80" height="20"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.77647058823529413" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9Et-vy-UJ7"/>
                                    <constraint firstAttribute="height" constant="20" id="VAp-9a-mb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="获取验证码"/>
                                <connections>
                                    <action selector="clickRegisterCodeButton:" destination="lkt-jy-Ypm" eventType="touchUpInside" id="zlu-hz-iMr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pyB-EX-6cE">
                                <rect key="frame" x="36" y="110" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="lkt-jy-Ypm" id="fHt-yG-3nh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 请输入您的手机号并点击 “获取验证码” 按钮得到验证码" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="248" translatesAutoresizingMaskIntoConstraints="NO" id="L5k-x9-crT">
                                <rect key="frame" x="36" y="156" width="248" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="eTo-uh-BVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. 输入验证码并点击下一步完成注册" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="248" translatesAutoresizingMaskIntoConstraints="NO" id="o4a-Q5-yXv">
                                <rect key="frame" x="36" y="202" width="248" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. 手机号码仅用于个人登陆，其他账户不可见" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="248" translatesAutoresizingMaskIntoConstraints="NO" id="DO9-WF-M5V">
                                <rect key="frame" x="36" y="233" width="248" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. 本应用仅支持中国大陆使用，请使用中国大陆手机号码注册" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="248" translatesAutoresizingMaskIntoConstraints="NO" id="MCr-Bl-7rD">
                                <rect key="frame" x="36" y="279" width="248" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuX-vw-2w0">
                                <rect key="frame" x="36" y="350" width="528" height="41"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.77647058820000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="EAT-dh-BVU"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickNextStepButton:" destination="lkt-jy-Ypm" eventType="touchUpInside" id="4eE-hJ-yue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iTx-ki-gc8" firstAttribute="leading" secondItem="o54-Ay-aGA" secondAttribute="trailing" constant="14" id="0a4-4Q-YNf"/>
                            <constraint firstItem="nda-mZ-dg7" firstAttribute="top" secondItem="pyB-EX-6cE" secondAttribute="bottom" id="2Qb-Gf-NRR"/>
                            <constraint firstItem="L5k-x9-crT" firstAttribute="top" secondItem="nda-mZ-dg7" secondAttribute="bottom" constant="15" id="5Q0-5s-fXT"/>
                            <constraint firstItem="XuX-vw-2w0" firstAttribute="leading" secondItem="Du7-vt-xTH" secondAttribute="leading" constant="36" id="9sy-VT-oFk"/>
                            <constraint firstItem="vkv-RV-uxB" firstAttribute="top" secondItem="o54-Ay-aGA" secondAttribute="bottom" id="CEn-MR-3DJ"/>
                            <constraint firstItem="o4a-Q5-yXv" firstAttribute="width" secondItem="DO9-WF-M5V" secondAttribute="width" id="CfH-30-ZAc"/>
                            <constraint firstAttribute="trailing" secondItem="nda-mZ-dg7" secondAttribute="trailing" constant="30" id="FGT-Qy-9Rs"/>
                            <constraint firstItem="o4a-Q5-yXv" firstAttribute="leading" secondItem="MCr-Bl-7rD" secondAttribute="leading" id="FMd-Gj-VJz"/>
                            <constraint firstItem="MCr-Bl-7rD" firstAttribute="top" secondItem="DO9-WF-M5V" secondAttribute="bottom" constant="15" id="LUP-Nq-hlr"/>
                            <constraint firstItem="vkv-RV-uxB" firstAttribute="top" secondItem="iTx-ki-gc8" secondAttribute="bottom" constant="5" id="Pyf-In-TMp"/>
                            <constraint firstAttribute="trailing" secondItem="vkv-RV-uxB" secondAttribute="trailing" constant="30" id="SX1-QJ-Qhz"/>
                            <constraint firstItem="o4a-Q5-yXv" firstAttribute="leading" secondItem="DO9-WF-M5V" secondAttribute="leading" id="Sau-2z-02e"/>
                            <constraint firstItem="XuX-vw-2w0" firstAttribute="top" secondItem="MCr-Bl-7rD" secondAttribute="bottom" constant="40" id="XH4-M2-u1i"/>
                            <constraint firstItem="o54-Ay-aGA" firstAttribute="leading" secondItem="Du7-vt-xTH" secondAttribute="leading" constant="36" id="bBf-Qw-4dp"/>
                            <constraint firstItem="nda-mZ-dg7" firstAttribute="top" secondItem="vkv-RV-uxB" secondAttribute="bottom" constant="60" id="bpY-IU-Muq"/>
                            <constraint firstItem="nda-mZ-dg7" firstAttribute="width" secondItem="pyB-EX-6cE" secondAttribute="width" id="cUn-Va-Scx"/>
                            <constraint firstItem="o4a-Q5-yXv" firstAttribute="top" secondItem="L5k-x9-crT" secondAttribute="bottom" constant="15" id="d6I-em-jE9"/>
                            <constraint firstItem="vkv-RV-uxB" firstAttribute="top" secondItem="Dou-E8-rMb" secondAttribute="bottom" constant="60" id="eTA-VT-Cd9"/>
                            <constraint firstItem="L5k-x9-crT" firstAttribute="leading" secondItem="Du7-vt-xTH" secondAttribute="leading" constant="36" id="ft8-zV-5P9"/>
                            <constraint firstItem="vkv-RV-uxB" firstAttribute="leading" secondItem="Du7-vt-xTH" secondAttribute="leading" constant="30" id="gSj-Qy-Ssl"/>
                            <constraint firstItem="DO9-WF-M5V" firstAttribute="top" secondItem="o4a-Q5-yXv" secondAttribute="bottom" constant="15" id="keg-EF-7aB"/>
                            <constraint firstItem="o54-Ay-aGA" firstAttribute="height" secondItem="pyB-EX-6cE" secondAttribute="height" id="kfr-CG-PVX"/>
                            <constraint firstItem="o4a-Q5-yXv" firstAttribute="width" secondItem="L5k-x9-crT" secondAttribute="width" id="l3C-io-kLO"/>
                            <constraint firstItem="o4a-Q5-yXv" firstAttribute="width" secondItem="MCr-Bl-7rD" secondAttribute="width" id="nLG-8k-eVL"/>
                            <constraint firstItem="o54-Ay-aGA" firstAttribute="leading" secondItem="pyB-EX-6cE" secondAttribute="leading" id="oHj-Ie-IF7"/>
                            <constraint firstItem="o4a-Q5-yXv" firstAttribute="leading" secondItem="L5k-x9-crT" secondAttribute="leading" id="rhZ-Wz-iRT"/>
                            <constraint firstItem="nda-mZ-dg7" firstAttribute="leading" secondItem="Du7-vt-xTH" secondAttribute="leading" constant="30" id="sEZ-1c-OcC"/>
                            <constraint firstAttribute="trailing" secondItem="XuX-vw-2w0" secondAttribute="trailing" constant="36" id="wO5-Ro-beW"/>
                            <constraint firstAttribute="trailing" secondItem="iTx-ki-gc8" secondAttribute="trailing" constant="36" id="xJo-vT-YhS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineView1HeightConstraint" destination="dPp-30-r1L" id="2cz-ZW-c7w"/>
                        <outlet property="lineView2HeightConstraint" destination="BQ4-dY-UFj" id="JKv-vK-bnm"/>
                        <outlet property="nextStepButton" destination="XuX-vw-2w0" id="9VT-fE-RxP"/>
                        <outlet property="registerCodeButton" destination="iTx-ki-gc8" id="FQo-z7-vkL"/>
                        <outlet property="userNameTextField" destination="o54-Ay-aGA" id="Ebi-E2-NeH"/>
                        <outlet property="verifyCodeTextField" destination="pyB-EX-6cE" id="qlo-eZ-qvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds5-Wa-FDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="130"/>
        </scene>
        <!--Reg Step Two View Controller-->
        <scene sceneID="IhL-bb-A8n">
            <objects>
                <viewController storyboardIdentifier="YOSRegStepTwoViewController" hidesBottomBarWhenPushed="YES" id="ixz-8E-Kd2" customClass="YOSRegStepTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PdV-Ks-AkI"/>
                        <viewControllerLayoutGuide type="bottom" id="2Lo-dv-PDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsS-Fs-CxA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibd-UO-h4k" userLabel="line View0">
                                <rect key="frame" x="30" y="80" width="540" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Z9Q-T2-AEH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4C-7b-W55" userLabel="line View1">
                                <rect key="frame" x="30" y="140" width="540" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ost-QJ-I9o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoR-qM-kCj" userLabel="line View2">
                                <rect key="frame" x="30" y="200" width="540" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NqN-hv-epc"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="paJ-6C-HBi">
                                <rect key="frame" x="36" y="110" width="463" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hcv-46-cr9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ixz-8E-Kd2" id="jYa-Cp-KGw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名(至少2个字符)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QHH-gL-DjE">
                                <rect key="frame" x="36" y="50" width="435" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P9u-d6-NjD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="YN7-AC-49C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ixz-8E-Kd2" id="fkl-1q-3H1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDe-a0-Z8n">
                                <rect key="frame" x="504" y="115" width="60" height="20"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.77647058820000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QsB-ff-nph"/>
                                    <constraint firstAttribute="height" constant="20" id="TZf-43-WT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="显示密码"/>
                                <connections>
                                    <action selector="clickShowButton:" destination="ixz-8E-Kd2" eventType="touchUpInside" id="7vI-Cg-emv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次确认登陆密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Di-eh-uU8">
                                <rect key="frame" x="36" y="170" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ixz-8E-Kd2" id="TPM-Om-SNf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示 : 密码一共6-20位，且由英文字母(区分大小写)、数字、下划线组成哦~" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="248" translatesAutoresizingMaskIntoConstraints="NO" id="X1G-Ml-3f8">
                                <rect key="frame" x="36" y="216" width="248" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="x8T-xC-cdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h87-o0-qW0">
                                <rect key="frame" x="36" y="262" width="528" height="41"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.77647058820000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="mca-v6-GiX"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSureButton:" destination="ixz-8E-Kd2" eventType="touchUpInside" id="7se-bB-pt7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="让更多人认识你" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF6-us-Qxy">
                                <rect key="frame" x="479" y="59" width="91" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X1G-Ml-3f8" firstAttribute="top" secondItem="NoR-qM-kCj" secondAttribute="bottom" constant="15" id="3uC-5r-thK"/>
                            <constraint firstAttribute="trailing" secondItem="EDe-a0-Z8n" secondAttribute="trailing" constant="36" id="4MZ-9U-tnx"/>
                            <constraint firstItem="AF6-us-Qxy" firstAttribute="leading" secondItem="QHH-gL-DjE" secondAttribute="trailing" constant="8" id="GNo-c2-7cy"/>
                            <constraint firstAttribute="trailing" secondItem="AF6-us-Qxy" secondAttribute="trailing" constant="30" id="GQS-4u-D5M"/>
                            <constraint firstAttribute="trailing" secondItem="c4C-7b-W55" secondAttribute="trailing" constant="30" id="H7I-LL-ZBL"/>
                            <constraint firstItem="ibd-UO-h4k" firstAttribute="top" secondItem="PdV-Ks-AkI" secondAttribute="bottom" constant="60" id="HHJ-67-txg"/>
                            <constraint firstItem="EDe-a0-Z8n" firstAttribute="leading" secondItem="paJ-6C-HBi" secondAttribute="trailing" constant="5" id="L97-Uf-i2i"/>
                            <constraint firstItem="paJ-6C-HBi" firstAttribute="leading" secondItem="tsS-Fs-CxA" secondAttribute="leading" constant="36" id="MfP-jI-mnY"/>
                            <constraint firstItem="ibd-UO-h4k" firstAttribute="width" secondItem="c4C-7b-W55" secondAttribute="width" id="Obd-Mf-11l"/>
                            <constraint firstAttribute="trailing" secondItem="NoR-qM-kCj" secondAttribute="trailing" constant="30" id="Oku-Cd-d2Q"/>
                            <constraint firstItem="QHH-gL-DjE" firstAttribute="leading" secondItem="tsS-Fs-CxA" secondAttribute="leading" constant="36" id="PgV-uE-taf"/>
                            <constraint firstItem="ibd-UO-h4k" firstAttribute="leading" secondItem="c4C-7b-W55" secondAttribute="leading" id="RCU-4W-KbK"/>
                            <constraint firstItem="ibd-UO-h4k" firstAttribute="top" secondItem="QHH-gL-DjE" secondAttribute="bottom" id="SyC-48-v46"/>
                            <constraint firstItem="paJ-6C-HBi" firstAttribute="height" secondItem="9Di-eh-uU8" secondAttribute="height" id="V65-xW-wCq"/>
                            <constraint firstItem="NoR-qM-kCj" firstAttribute="top" secondItem="c4C-7b-W55" secondAttribute="bottom" constant="60" id="WYa-xT-6Ht"/>
                            <constraint firstItem="paJ-6C-HBi" firstAttribute="leading" secondItem="9Di-eh-uU8" secondAttribute="leading" id="Zwz-xI-Frb"/>
                            <constraint firstItem="c4C-7b-W55" firstAttribute="top" secondItem="EDe-a0-Z8n" secondAttribute="bottom" constant="5" id="cnb-gF-NA0"/>
                            <constraint firstItem="NoR-qM-kCj" firstAttribute="width" secondItem="9Di-eh-uU8" secondAttribute="width" id="dfv-eY-gIm"/>
                            <constraint firstItem="c4C-7b-W55" firstAttribute="top" secondItem="PdV-Ks-AkI" secondAttribute="bottom" constant="120" id="fuf-Hp-7Sq"/>
                            <constraint firstItem="h87-o0-qW0" firstAttribute="leading" secondItem="tsS-Fs-CxA" secondAttribute="leading" constant="36" id="hHa-IE-2Xx"/>
                            <constraint firstItem="c4C-7b-W55" firstAttribute="leading" secondItem="tsS-Fs-CxA" secondAttribute="leading" constant="30" id="lWG-1S-jUg"/>
                            <constraint firstItem="NoR-qM-kCj" firstAttribute="top" secondItem="9Di-eh-uU8" secondAttribute="bottom" id="lvV-R3-t4f"/>
                            <constraint firstItem="ibd-UO-h4k" firstAttribute="trailing" secondItem="c4C-7b-W55" secondAttribute="trailing" id="lyW-Lx-1Rm"/>
                            <constraint firstItem="ibd-UO-h4k" firstAttribute="top" secondItem="AF6-us-Qxy" secondAttribute="bottom" constant="5" id="qKu-Q6-KIM"/>
                            <constraint firstAttribute="trailing" secondItem="h87-o0-qW0" secondAttribute="trailing" constant="36" id="rki-Lc-blE"/>
                            <constraint firstItem="c4C-7b-W55" firstAttribute="top" secondItem="paJ-6C-HBi" secondAttribute="bottom" id="tpf-4I-XtE"/>
                            <constraint firstItem="h87-o0-qW0" firstAttribute="top" secondItem="X1G-Ml-3f8" secondAttribute="bottom" constant="15" id="v3E-u8-dlM"/>
                            <constraint firstItem="NoR-qM-kCj" firstAttribute="leading" secondItem="tsS-Fs-CxA" secondAttribute="leading" constant="30" id="w95-Ig-QW2"/>
                            <constraint firstItem="X1G-Ml-3f8" firstAttribute="leading" secondItem="tsS-Fs-CxA" secondAttribute="leading" constant="36" id="xUY-uI-iTi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineView0HeightConstraint" destination="Z9Q-T2-AEH" id="t1G-8Y-CfT"/>
                        <outlet property="lineView1HeightConstraint" destination="ost-QJ-I9o" id="RJE-g4-cPc"/>
                        <outlet property="lineView2HeightConstraint" destination="NqN-hv-epc" id="4vM-ja-dOo"/>
                        <outlet property="nickNameTextField" destination="QHH-gL-DjE" id="DTH-25-ELM"/>
                        <outlet property="pwd1TextField" destination="paJ-6C-HBi" id="8Kv-id-GB0"/>
                        <outlet property="pwd2TextField" destination="9Di-eh-uU8" id="YlO-r6-Aq0"/>
                        <outlet property="showPwdButton" destination="EDe-a0-Z8n" id="Dd9-va-i43"/>
                        <outlet property="sureButton" destination="h87-o0-qW0" id="9Kf-hr-P1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQW-6K-eWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="823"/>
        </scene>
    </scenes>
</document>
